{
    /* Diagram parameters */
    "diag_params": {
        "order": 3, // Order n in perturbation theory, measurement space V_n
        "n_legs": 2, // Number of external legs in the V_n measurement
        "n_intn": 2, // (= n - 1) Number of interaction lines in all V_n graphs (order in U)
        "n_times": 3, // (= n) One modifiable time per internal line (static U), plus outgoing leg
        "n_posns": 3, // (= n) One modifiable position per internal line (local U), plus outgoing leg
        "D_0": 1.0, // Initial normalization diagram weight D_0
        "save_name": "chi_ch_hub_2dsqlat", // Prefix for saved files
        "diag_type": "charge_poln", // The class of measurement diagram(s)
        "subspaces": [ // V = V_0 \oplus V_n
            0,
            3
        ]
    },
    /* Lattice and other physical parameters */
    "lattice_params": {
        "dim": 2, // Spatial dimensionality of the problem
        "n_site_pd": 30, // Number of lattice sites along a single direction (i.e., L / a)
        "lat_const": 1.0, // Hypercubic lattice constant a
        "n0": 1.0, // Initial lattice electron density n0, set to half-filling
        "ef": 0.0, // Fermi energy
        "s_ferm": 0.5, // Fermion spin
        "n_tau": 1024, // Number of points in the imaginary-time mesh [0, beta); should be even
        "delta_tau": 1e-10, // Numerical imaginary time infinitesimal (defined by tau mesh)
        "beta": 10.0, // Inverse temperature
        "t_hop": 1.0, // Nearest-neighbor hopping parameter t
        "U_loc": 1.0, // Hubbard U
        "U_batch": [ // List of U values to use for the (optional) batch-mode calculation
            0.1,
            0.5,
            1.0,
            2.0,
            4.0
        ],
        // The HF renormalized, aka reduced chemical potential,
        // is mu_tilde \approx mu - (U n / 2) (exact in the
        // thermodynamic limit); we implement the HF resummation
        // by working as a function of (fixed) reduced chemical
        // potential, i.e., we define G_HF(mu) := G_0(mu_tilde)
        "mu_tilde": 0.0,
        // Physical chemical potential corresponding to mu_tilde
        "mu": 1.0
    },
    /* MCMC parameters */
    "mcmc_params": {
        "debug": false, // Debug-level verbosity
        "verbose": true, // Summarize after every half-millionth measurement
        "normalize": true, // Should the integration results be normalized?
        "save_serial": true, // Should the thread results be individually saved?
        "batch_U": false, // Should we perform a batch calculation for each U in U_batch?
        "n_warm": 100000, // Number of steps in the burn-in / warmup phase
        "n_meas": 5000000, // Total number of steps in the measurement phase (including skips)
        "n_skip": 1, // Number of steps to skip in ancy points to measure at
        "n_nu_meas": 1, // Number of external frequency points to measure at
        "max_posn_shift": 3 // Variable maximum step size in local position component shifts
    }
}